AUTH0_AUDIENCE=name-project-auth
AUTH0_DOMAIN=https://application-name.us.auth0.com/

-> Variavel gerada quando e iniciado o prisma: 
    DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?schema=public"

KAFKA_BROKERS=localhost:29092